Language: objective-c
xcode_workspace: Request.xcworkspace
xcode_scheme: RequestTests
xcode_destination: platform=iOS Simulator,OS=13.2,name=iPhone 8
osx_image: xcode11.3

after_success:
  - bash <(curl -s https://codecov.io/bash)
